{
  "rest-client.environmentVariables": {
    "$shared": {
      "token": "CfDJ8EfLVaxjaapEo0HiHLGW_wZmAAbAlSbKf0IIrYHjkuHidIDsEus5ZSaCjT2tCE_sPySFqWI8M0snCjUg-38N4Hw1WRT_HF6b4Hi2WfPe9HwYq47JetLMYHrZ5NntQOo7DhADKeiPV_EI-QfwXXBVyj2EdsHIV8PqbWazHslJzmGtMGAxpnrSqiBuXu-V8X8WKQYZUtZ-kSHCG72bxUGu18MGu_ZkllCn0kTvhGhDgAuNuw9Xv6F_x_B5D8_-I0I-r5Of_h2SAdZA4v33RaBcM68txtuGoP0W8APz_T51Jg6IaaQ6rGqa34V0jHzRyyaHf1UN2SJb7BBWls5piv_5dVozbb8zDPyszKzePuWzitKbjDZetliOSp-dq-34k5G9iuUDBAM1qBKtufv5FC53CiY4fRb79HA-VWcbhTnu1v38dkctWSaL2o4kO6bGuRKYbUK8wLBytOJbqGd1HHlZ9kpnERun9MmjHEKn8a68fg8zqDXxE7JTVXI9D-e0AmzYviP-ckwglaKevvlZRyytvf_LXq6z4r8fRefROeej_RIVXQBHxoszNBiL6RSSQzOU4b-5R9UeBs9Fi0MtCzsN1Y671vms6ycwBEDYbTB9mP6msMXdXET8v-dF4wwZhXTYoUCNrZQ7c424pcZmI1RFPPAQb4HTs34KVqTlliUmSgkFPBYFH6FNopCMFxJ2twfSHMqs_mBALu55GX4qeDu8JvsYA4Uw1IOoIxS37k-ZdViofOMLBOOskD335fHSFxMPCTrqf0tvUGQoUfJzuxqSw0zmhmSQTa2BfN5K5l1pbcab",
      "refreshToken": "CfDJ8EfLVaxjaapEo0HiHLGW_wZNCDm9Myc-YoB9dDFVihq86qd8nYKFpbjqNzFRL1oUwkUFe6yFB1Mrg6jZ29ysMyr89rQIvf1gtLCVMedkyc2-IEDbfUi6l2vmybbBR-9iZ5btR0tpntXNQAi_AGOOe8QLQuyKMPe4bImqOfEGpG-ScijTF-OY3Zn0737WJKVW9FZSUcfiszXKUQEPsn4zPWtU6eM-WDK8-oTuSMKzNJaviyNRlubn4tYJgbVeZ-m-Mq89NEBVsEWutmLGlFBNOmNjEkBcbcph_Os1D0KulgMEfGRx-VgmEfvqFnp6-BbsgCqPYLEsK5R8PGuqNOaCX6WR7HeDzoKPhtcXmVK4m-QcwoIkaQtPq7hJUsnv-qD7xvqvBY6dHGMmM92TyGaPAf5jflqt1E2prv63Vp06e0lRH9DNCK-reswbkHk2-qXe2QfpKKw82Qd0uJd0jYF-dNKSZJgMjGUZeI7uSAjNpSlqq7Ze4_CF35Oesy9hb-bz3cC-k0r8_NsjldiuNGi8jw6X5KotokGgICyIlaO-iNy87xUb0FTdtBumfRv0_4clhrectGagEXoxuY4FDZmhmBwoRsDmehHiEeovZ0zaW7heFo0QScPFQobR1S4etd2H4X27y0y_NmAlAR12LzD92u5etyVXZdJcDK8GSeCnbnSMAtEEEev2JJ4ciz02NdRL1jtyxM1JK5kGVwbL3ta2l6_PxSuiDxPxWT8wuPXewDA1xC6aEnSISSziJ-bD4NNVXVCutcRB8ugc8SyHDHtAIOj37chWp4oqBzcq6K6gTNfc"
    }
  }
}