{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=100.115.77.111;Initial Catalog=SourceBase;TrustServerCertificate=True;User ID=sa;Password=Root@123"
  },
  "BearerTokenOptions": {
    "BearerTokenExpiration": "30.00:00:00", // 30 days
    "RefreshTokenExpiration": "60.00:00:00" // 60 days
  }
}
